object Principal: TPrincipal
  Left = 455
  Height = 293
  Top = 226
  Width = 368
  Caption = 'Principal'
  ClientHeight = 293
  ClientWidth = 368
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  Visible = True
  object btCarregar: TButton
    Left = 176
    Height = 25
    Top = 248
    Width = 91
    Caption = 'Carregar CSV'
    OnClick = btCarregarClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 54
    Caption = 'Salvar em:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 40
    Width = 256
    TabOrder = 1
    TextHint = 'C:\dowloads'
  end
  object btSelecionar: TButton
    Left = 280
    Height = 24
    Top = 40
    Width = 75
    Caption = 'Selecionar'
    OnClick = btSelecionarClick
    TabOrder = 2
  end
  object btSalvar: TButton
    Left = 275
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Salvar'
    Enabled = False
    OnClick = btSalvarClick
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 16
    Height = 146
    Top = 80
    Width = 336
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
end
