object Principal: TPrincipal
  Left = 274
  Height = 106
  Top = 236
  Width = 399
  Caption = 'Principal'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  Visible = True
  object btCarregar: TButton
    Left = 200
    Height = 23
    Top = 72
    Width = 88
    Caption = 'Carregar CSV'
    OnClick = btCarregarClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 54
    Caption = 'Salvar em:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 368
    TabOrder = 1
    TextHint = 'C:\dowloads'
  end
  object btSelecionar: TButton
    Left = 112
    Height = 23
    Top = 72
    Width = 80
    Caption = 'Selecionar'
    OnClick = btSelecionarClick
    TabOrder = 2
  end
  object btSalvar: TButton
    Left = 296
    Height = 23
    Top = 72
    Width = 88
    Caption = 'Salvar'
    Enabled = False
    OnClick = btSalvarClick
    TabOrder = 3
  end
end
