object Principal: TPrincipal
  Left = 488
  Height = 115
  Top = 293
  Width = 303
  Caption = 'Principal'
  ClientHeight = 115
  ClientWidth = 303
  LCLVersion = '1.8.4.0'
  object btCarregar: TButton
    Left = 48
    Height = 33
    Top = 40
    Width = 91
    Caption = 'Carregar CSV'
    OnClick = btCarregarClick
    TabOrder = 0
  end
  object btSalvar: TButton
    Left = 168
    Height = 33
    Top = 40
    Width = 91
    Caption = 'Salvar HTML'
    TabOrder = 1
  end
end
